/* @import url("primer.css"); */
@import url("fonts.css");

html,
body {
    background-color: white;
    color: black;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

a{
    text-decoration: none;
    color: #000;
}

.container {
    width: 100%;
    background-color: white;
    display: grid;
    /* grid-auto-rows: minmax(20%, 80%); */
    grid-template-columns: 100%;
    align-content: start;
    justify-content: center;

}

header {
    /* width: 100%; */
    height: 20vh;
    padding: 1%;
    background-color: #444;
    background-image: url("../images/header-background.jpg");
    background-size: cover;
    background-attachment: scroll;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
}

.title {
    height: 50%;
    /* width: fit-content; */
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 6vmin;
    color: #000;
    background-color: #fff;
    padding-top: 0%;
}

.main {
    margin: 0 auto;
    padding: 4vmin 0;

    display: grid;
    grid-template-columns: minmax(200px, 720px) auto minmax(100px, 400px);
    gap: 6vmin;
    justify-content: center;
    align-content: center;
}

.card {
    padding: 4vmin;
    margin: 1vmin;
    box-shadow: 0 10px 50px rgba(25, 37, 52, .14), 0 2px 5px rgba(25, 37, 52, .03);
    border-radius: 12px;
}

.card-noshadow {
    padding: 4vmin;
    margin: 1vmin;
    /* box-shadow: 0 10px 50px rgba(25,37,52,.14), 0 2px 5px rgba(25,37,52,.03); */
    border-radius: 12px;
}

.hr {
    width: 0px;
    height: 100%;
    border: #000 1px;
    border-style: solid;
}

.blog-list {
    align-items: center;
    height: auto;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}

.post-snippet {
    max-height: 45vmin;
    width: 100%;
    padding: 0%;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 10%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    align-content: center;
    justify-content: center;
}

.post-snippet:hover{
    box-shadow: 0 10px 50px rgba(25, 37, 52, .14), 0 2px 5px rgba(25, 37, 52, .03);
}

.post-snippet-text {
    padding: 5%;
    max-height: 45vmin;

}

.post-snippet-image {
    background-image: url("../images/post1.jpg");
    background-size: cover;
    background-origin: padding-box;
    border-right: #000 solid 1px;

    max-height: 45vmin;
}

.post-snippet-date {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.5);
}

.post-snippet-title {
    font-size: 1.5rem;
    font-weight: 700;

    padding-top: 5%;
}

.post-snippet-content {
    width: 100%;
    max-height: 29vmin;
    padding: 3% 0%;
    font-size: 1rem;

    overflow: hidden;
    text-overflow: ellipsis;

}